<!DOCTYPE html>
<html>

<head>
	<title>Dashboard</title>

	<meta name="viewport"
		content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<!-- End import lib -->

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="overlay-scrollbar">
	<!-- navbar -->
	<div class="navbar" style="background-color:rgb(41, 116, 167)">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link"><br>
					<i class="fa fa-bars" style="color:white" onclick="collapseSidebar()"></i>
				</a>
			</li>
			<li class="nav-item"><br>
				<img src="3.png" class="logo logo-light">
			</li>
		</ul>
		<!-- end nav left -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item dropdown">
				<a class="nav-link">
					<div><i class="fa fa-envelope dropdown-toggle" style="color:white" data-toggle="notification-menu"></i>
					<p class="navbar-badge" style="background:green">4</p></div>
				</a>
				<a class="nav-link">
					<i class="fa fa-bell dropdown-toggle" style="color:white" data-toggle="notification-menu"></i>
					<p class="navbar-badge" style="background:orange">10</p>
				</a>
				<a class="nav-link">
					<i class="fa fa-flag dropdown-toggle" data-toggle="notification-menu" style="color:white"></i>
					<p class="navbar-badge">9</p>
				</a>
				<a class="nav-link">
					<img src="2.jpg" class="dropdown-toggle" data-toggle="user-menu" width="20" height="20"style="border-radius:50%">
					<p style="color:white">Alexander Pierce</p>
				</a>
				<a class="nav-link">
					<i class="fa fa-cogs dropdown-toggle" style="color:white" data-toggle="notification-menu"></i>
				</a>
			</li>
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->
	<!-- sidebar --><br><br>
	<div class="sidebar" style="background-color:rgb(58, 68, 75)">
		<ul class="sidebar-nav">
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link active">
					<div>
						<i class="fa fa-tachometer-alt"></i>
					</div>
					<span><br>
						Dashboard
					</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-flag"></i>
					</div>
					<span style="color:black;">Layout options</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-tasks"></i>
					</div>
					<span style="color:black;">Widgets</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-spinner"></i>
					</div>
					<span style="color:black;">Charts</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-check-circle"></i>
					</div>
					<span style="color:black;">UI elements</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-bug"></i>
					</div>
					<span style="color:black;">Forms</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-check-circle"></i>
					</div>
					<span style="color:black;">Tables</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-spinner"></i>
					</div>
					<span style="color:black;">Calendar</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-adjust"></i>
					</div>
					<span style="color:black;">Mailbox</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-spinner"></i>
					</div>
					<span style="color:black;">Examples</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-check-circle"></i>
					</div>
					<span style="color:black;">Multilevel</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-flag"></i>
					</div>
					<span style="color:black;">Documentation</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-audio-description"></i>
					</div>
					<span style="color:black;">Important</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-audio-description"></i>
					</div>
					<span style="color:black;">Warning</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="#" class="sidebar-nav-link">
					<div>
						<i class="fa fa-audio-description"></i>
					</div>
					<span style="color:black;">Information</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<!-- main content -->
	<div class="wrapper">
		<div class='row' style='padding-left:15px'><h2>Dashboard</h2></div>
		<div class="row">
			<div class="col-3 col-m-6 col-sm-6">
				<div class="card" style="color:black;">
					<div class='row'>
						<div class='col-4'><p><img src='5.png' width=100% style='text-align:start'></p></div>
						<div class='col'><br><br><p style='text-align:center'>CPU traffic</p>
							<h3>90%</h3></div>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="card" style="color:black;">
					<div class='row'>
						<div class='col-4'><p><img src='6.png' width=100% style='text-align:start'></p></div>
						<div class='col'><br><br><p style='text-align:center'>Likes</p>
							<h3>41,410</h3></div>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="card" style="color:black;">
					<div class='row'>
						<div class='col-4'><p><img src='7.png' width=100% style='text-align:start'></p></div>
						<div class='col'><br><br><p style='text-align:center'>Sales</p>
							<h3>760</h3></div>
					</div>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6">
				<div class="card" style="color:black;">
					<div class='row'>
						<div class='col-4'><p><img src='8.png' width=100% style='text-align:start'></p></div>
						<div class='col'><br><br><p style='text-align:center'>New members</p>
							<h3>2000</h3></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-8 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Monthly Recap Report
						</h3>
						<i class="fa fa-close"></i>
					</div>
					<div style='color:white'>dhbkasfkaks</div>
					<div class="card-content"><br />
						<table>
							<img src='1.png' width=100% style="padding-left:50px">
						</table>
					</div>
					<div style='color:white'>dhbkasfkaks</div>
					<div style='color:white'>dhbkasfkaks</div>
				</div>
			</div>
			<div class="col-4 col-m-12 col-sm-12">
				<div class="card">
					<div class="card-header">
						<h3>
							Goal completion
						</h3>
						<i class="fa fa-close"></i>
					</div><br>
					<div class="card-content">
						<div class="progress-wrapper">
							<p>
								Add products to cart
								<span class="float-right">160/200</span>
							</p>
							<div class="progress">
								<div class="bg-primary" style="width: 80%"></div>
							</div>
						</div>
						<br />
						<div class="progress-wrapper">
							<p>
								Complete purchase
								<span class="float-right">310/400</span>
							</p>
							<div class="progress">
								<div class="bg-danger" style="width:70%"></div>
							</div>
						</div>
						<br />
						<div class="progress-wrapper">
							<p>
								Visit premium page
								<span class="float-right">480/800</span>
							</p>
							<div class="progress">
								<div class="bg-success" style="width:55%"></div>
							</div>
						</div>
						<br />
						<div class="progress-wrapper">
							<p>
								Send enquires
								<span class="float-right">250/500</span>
							</p>
							<div class="progress">
								<div class="bg-warning" style="width:50%"></div>
							</div>
						</div>
						<div style='color:white'>dlkljakajsk</div>
						<div style='color:white'>dlkljakajsk</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row card counter" style="margin:10px">
			<div class="col-3 col-m-6 col-sm-6" style="background-color:white">
				<div>
					<span style="color:green;font-weight:bold"><i class="fa fa-caret-up"></i>17%</span>
					<br><b>$35,210.43</b>
					<br><span>&nbsp;TOTAL REVENUE</span>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6" style="background-color:white">
				<div>
					<span style="color:orange ;font-weight:bold"><i class="fa fa-caret-left"></i>0%</span>
					<br><b>$10,390.90</b>
					<br><span>&nbsp;TOTAL COST</span>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6" style="background-color:white">
				<div>
					<span style="color:green ;font-weight:bold"><i class="fa fa-caret-up"></i>20%</span>
					<br><b>$24,813.53</b>
					<br><span>&nbsp;TOTAL PROFIT</span>
				</div>
			</div>
			<div class="col-3 col-m-6 col-sm-6" style="background-color:white">
				<div>
					<span style="color:red ;font-weight:bold"><i class="fa fa-caret-down"></i>18%</span>
					<br><b>1200</b>
					<br><span>&nbsp;GOAL COMPLETIONS</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-8 col-m-12 col-sm-12">
				<div class="card">
					<div style='color:white'>dhbkasfkaks</div>
					<div class="card-header">
						<h3>
							Visitor's Report
						</h3>
						<i class="fa fa-close"></i>
					</div>
					<div style='color:white'>dhbkasfkaks</div>
					<div style='color:white'>dhbkasfkaks</div>
					<div class="card-content"><br />
						<table>
							<img src='4.png' width=100% style="padding-left:50px">
						</table>
					</div>
					<div style='color:white'>dhbkasfkaks</div>
				</div>
			</div>
			<div class="col-4 col-m-12 col-sm-12">
				<div class="card" style="padding:5px">
					<div class="card-content" style="padding-right:0%; margin-right: 0%;width:125vh;">
						<div class="row" height="20%">
							<div class="col-2" style="background:rgb(214, 141, 5); text-align:center">
								<i class=" fa fa-tag fa-3x" style="color:white; padding: 25px;">
								</i>
							</div>
							<div class="col" style="background:orange; width:28%">
								<div class="progress-wrapper">
									<p style="padding-left:10px; color:white;">INVENTORY<br><span style="font-weight: bold;">5,200</span>

									</p>
									<div class="progress" style="border-radius:0%; height:5px ;">
										<div style="width: 50%;background:white">
										</div>

									</div>
									<br><span style="padding-left:10px; color:white;">50% increase in 30 Days</span>
								</div>
							</div>
						</div>
					</div>
					<div class="card-content" style="padding-right:0%; margin-right: 0%; width:125vh;">
						<div class="row" height="20%">
							<div class="col-2" style="background:rgb(51, 126, 51) ; text-align:center">
								<i class=" fa fa-heart-o fa-3x  " style="color:white; padding: 25px;"> </i>
							</div>
							<div class="col" style="background:rgb(69, 177, 69); width:28%;">
								<div class="progress-wrapper">
									<p style="padding-left:10px ; color:white;">MENTIONS<br><span style="font-weight: bold;">92,050</span>
									</p>
									<div class="progress" style="border-radius:0%; height:5px ;">
										<div style="width: 20%;background:white">
										</div>
									</div>
									<br><span style="padding-left:10px ; color:white;">20% increase in 30 Days</span>
								</div>
							</div>
						</div>
					</div>
					<div class="card-content" style="padding-right:0%; margin-right: 0%; width:125vh;">
						<div class="row" height="20%">
							<div class="col-2" style="background:rgb(167, 33, 33); text-align:center">
								<i class=" fa fa-cloud-download fa-3x  " style="color:white; padding: 25px;"> </i>
							</div>
							<div class="col" style="background:rgb(236, 66, 66); width:28%">
								<div class="progress-wrapper">
									<p style="padding-left:10px ; color:white;">DOWNLOADS<br><span style="font-weight: bold;">114,381</span>
									</p>
									<div class="progress" style="border-radius:0%; height:5px ;">
										<div style="width: 70%;background:white">
										</div>
									</div>
									<br><span style="padding-left:10px ; color:white;">70% increase in 30 Days</span>
								</div>
							</div>
						</div>
					</div>
					<div class="card-content" style="padding-right:0%; margin-right: 0%; width:125vh;">
						<div class="row" height="20%">
							<div class="col-2" style="background:rgb(34, 110, 224); text-align:center">
								<i class=" fa fa-comment-o fa-3x  " style="color:white; padding: 25px;"> </i>
							</div>
							<div class="col" style="background:rgb(78, 149, 255); width:28%">
								<div class="progress-wrapper">
									<p style="padding-left:10px ; color:white;">DIRECT MESSAGES<br><span style="font-weight: bold;">163,921</span>
									</p>
									<div class="progress" style="border-radius:0%; height:5px ;">
										<div style="width: 40%;background:white">
										</div>
									</div>
									<br><span style="padding-left:10px ; color:white;">40% increase in 30 Days</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end main content -->
	<!-- import script -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="index.js"></script>
	<!-- end import script -->
</body>

</html>